# walkmod-foo-plugin

./: README.asciidoc  README.md  pom.xml  walkmod.xml
src/main/java/edu/upc/dama/walkmod/serializable/visitors/: AddSerializableImplementation.java
src/main/java/org/foo/visitors/: MyFirstPlugin.java
src/main/java/org/walkmod/foo/visitors/: MyFirstPlugin.java
src/main/resources/: walkmod-foo-plugin.xml
src/test/java/edu/upc/dama/walkmod/serializable/visitors/: AddSerializableImplementationTest.java
src/test/java/org/foo/visitors/: MyFirstPluginTest.java
src/test/java/org/walkmod/foo/visitors/: MyFirstPluginTest.java
src/test/resources/: sourceBasicExample.txt  sourceConflict2Example.txt  sourceConflict3Example.txt  sourceConflict4Example.txt  sourceConflict5Example.txt  sourceConflictExample.txt
src/test/resources/classes/edu/upc/temp/: Serializable.java
src/test/resources/classes/edu/upc/tests/: CompositeTextProvider.java  HelloWorldBasic.java  HelloWorldConflict1.java  HelloWorldConflict2.java  HelloWorldConflict3.java  HelloWorldConflict4.java  HelloWorldConflict5.java  Prova.java
