<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.upc.dama</groupId>
	<artifactId>walkmod-serializable-plugin</artifactId>
	<version>1.0</version>
	<repositories>
		<repository>
			<id>maven-walkmod-repo</id>
			<name>Maven2 Walkmod Repository</name>
			<url>http://www.walkmod.com/
			</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.walkmod</groupId>
			<artifactId>javalang</artifactId>
			<version>[3.0.0, 4.0.0)</version>
		</dependency>
		<dependency>
			<groupId>org.walkmod</groupId>
			<artifactId>javalang-compiler</artifactId>
			<version>[1.0, 2.0)</version>
		</dependency>
		<dependency>
			<groupId>org.walkmod</groupId>
			<artifactId>walkmod-core</artifactId>
			<version>[1.0.0, 2.0.0)</version>
		</dependency>
		<dependency>
			<groupId>org.walkmod</groupId>
			<artifactId>walkmod-javalang-plugin</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>default-tools.jar</id>
			<activation>
				<property>
					<name>java.vendor</name>
					<value>Sun Microsystems Inc.</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
					<version>1.4.2</version>
					<scope>system</scope>
					<systemPath>${java.home}/../lib/tools.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<developers>
		<developer>
			<id>maguila</id>
			<name>maguila</name>
			<email>mike.aguila.lorente@gmail.com</email>
		</developer>
		<developer>
			<id>rpau</id>
			<name>rpau</name>
			<email>raquelpau@gmail.com</email>
		</developer>

	</developers>
	<description>This project is a plugin to add the serializable implementation in all java classes using walkmod. </description>
	<name>walkmod-serializable-plugin</name>
	<url>https://github.com/mikemaal/walkmod-serializable-plugin</url>
	<scm>
		<url>https://github.com/mikemaal/walkmod-serializable-plugin.git</url>
		<connection>https://github.com/mikemaal/walkmod-serializable-plugin.git</connection>
	</scm>
</project>